{% extends 'temp/admin.html' %}
{% block base %}
<html>
    <head></head>
    <title>view review</title>
    <style>

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        
            </style>
    <body>
        <h1><center>view review</center></h1>
        <center>
        <table align="center" border="1" class="styled-table">
            <thead>
            <tr>
                <th>review</th>
                <th>rating</th>
            </tr>
            </thead>
            <tbody>
            {% for i in x %}
            <tr>
                <td>{{ i.review }}</td>
                <td>{{ i.rating }}</td>
            </tr>
            {% endfor %}</tbody>
        </center>

            
        </table>
    </body>
</html>
{% endblock %}