{% extends 'temp/user.html' %}
{% block base %}
<html>
    <head></head>
    <title>view order</title>
    
    <style>

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>
    <body>
        <form method="post">
            {% csrf_token %}
            <center><table>
                <tr>
                    <td><input type="text" name="search"><input type="submit" value="search"></td>
                </tr>
            </table></center>
        </form>
        <h1><center>view product</center></h1>
        <center>
        <table border="1" class="styled-table" align="center" >
            <thead>
            <tr>
                <th>Product Name</th>
                <th>description</th>
                <!-- <th>quantity</th> -->
                <th>price</th>
                <th>image</th>
                <th>stock</th>
                <th>Select Quantity</th>
                <th></th>
            </tr></thead>
            <tbody>
            {% for i in ok %}

            <tr class="</thead>">

                <td>{{ i.productname }}</td>
                <td>{{ i.description }}</td>
                <!-- <td>{{ i.quantity }}</td> -->
                <!-- <td>{{ i.quantity }}</td> -->
                <td>{{ i.price }}</td>
                <td><img src="/static/{{ i.image }}" width="100px" height="100px"></td>
                <td>{{i.stock}}</td>
                <td><a href="/product/ buy/{{i.prod_id}}">ADD TO CART</a></td>
                
            </tr>
            {% endfor %} </tbody>
        </table></center>
    </body>
</html>   
{% endblock %}