{% extends 'temp/user.html' %}
{% block base %}
<html>
    <head><title></title></head>
    <style>

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        
            </style>
    <body>
        <h2 align="center">payment</h2>
        <form method="post">
            {% csrf_token %}
            <center>
        <table align="center" class="styled-table">
          <tbody>
            <tr>
                <td>card_holdername</td>
                <td><input type="text" name="name"</td>
            </tr>
            <tr>
                <td>cvv</td>
                <td><input type="text" name="cvv"</td>
            </tr>
            <tr>
                <td>card_number</td>
                <td><input type="text" name="cardnumber"</td>
            </tr>
            <tr>
                <td>amount</td>
                <td><input type="text" name="amount" value="{{a}}"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="btn" value="pay"</td>
            </tr>
            </tbody>

        </table></center>
        </form>
    </body>
<div>
    {% if msg %}
    <script>
        alert("payment successfull")
    </script>
    {% endif %}
</div>
</html>
{% endblock %}